SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "7"
SET farclip "6000"
SET horizonStart "1400"
SET waterDetail "2"
SET sunShafts "1"
SET refraction "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "2"
SET wmoLodDist "350"
SET OutlineEngineMode "1"
SET lodObjectCullSize "20"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "1"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsParticleDensity "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET lastAddonVersion "90002"
SET mouseSpeed "1"
SET seenAlliedRaceUnlocks "A@@@@J"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET gameTip "3"
SET CACHE-WQST-QuestV2RecordCount "44542"
SET CACHE-WQST-QuestV2HotfixCount "3"
SET CACHE-WQST-QuestObjectiveRecordCount "45911"
SET CACHE-WQST-QuestObjectiveHotfixCount "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "17705"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "2"
SET CACHE-WGOB-GameObjectsRecordCount "93290"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET expandUpgradePanel "0"
SET Sound_OutputDriverName "System Default"
SET raidOrBattleCount "26"
SET Sound_MasterVolume "0.5"
SET Sound_DialogVolume "1"
SET uiScale "1.1499999761581"
SET horizonClip "6000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET RenderScale "2"
SET azeriteEssenceSwapTutorial "2"
SET lodObjectFadeScale "90"
SET graphicsViewDistance "5"
SET Sound_ZoneMusicNoDelay "1"
SET rippleDetail "1"
SET reflectionMode "0"
SET entityShadowFadeScale "20"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "3"
SET checkAddonVersion "0"
SET particleDensity "50"
SET TerrainLodDiv "512"
SET entityLodDist "8"
SET graphicsShadowQuality "3"
SET graphicsOutlineMode "2"
SET particleMTDensity "70"
SET volumeFogLevel "1"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsSunshafts "2"
SET graphicsSSAO "3"
SET graphicsDepthEffects "3"
