SET deselectOnClick "1"
SET autoClearAFK "0"
SET rotateMinimap "1"
SET flaggedTutorials "v##%##$##E##8##(##K##[##)##;##5##+##,##:##6##`##D##O##?##@##I##A##B##9##J##3##=##Y##0##V##F##<##^##]##G##H##4##N##.##_##Z##L##>##C"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET whisperMode "popout"
SET UnitNameNonCombatCreatureName "1"
SET serviceTypeFilter "5"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET petJournalFilters "B"
SET petJournalSort "1"
SET mountJournalGeneralFilters "-7"
SET mountJournalSourcesFilter "-1"
SET petJournalTab "5"
SET Outline "3"
SET advJournalLastOpened "1606201441"
