bind BUTTON4 NONE
bind PAGEDOWN TOGGLEAUTORUN
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind CTRL-6 MULTIACTIONBAR2BUTTON6
bind CTRL-7 MULTIACTIONBAR2BUTTON7
bind CTRL-8 MULTIACTIONBAR2BUTTON8
bind CTRL-9 MULTIACTIONBAR2BUTTON9
bind CTRL-0 MULTIACTIONBAR2BUTTON10
bind SHIFT-SPACE NONE
bind CTRL-= MULTIACTIONBAR2BUTTON12
bind CTRL-- MULTIACTIONBAR2BUTTON11
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind ALT-3 MULTIACTIONBAR3BUTTON3
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind ALT-5 MULTIACTIONBAR3BUTTON5
bind ALT-6 MULTIACTIONBAR3BUTTON6
bind ALT-7 MULTIACTIONBAR3BUTTON7
bind ALT-8 MULTIACTIONBAR3BUTTON8
bind ALT-9 MULTIACTIONBAR3BUTTON9
bind ALT-0 MULTIACTIONBAR3BUTTON10
bind ALT-- MULTIACTIONBAR3BUTTON11
bind ALT-= MULTIACTIONBAR3BUTTON12
bind SHIFT-\ TOGGLEWORLDSTATESCORES
