SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##%##-##(##.##'##4##`##:##D##E##Z##5##8##K##[##)##;##+##,##6##O##?##@##^##F##]##=##I##9##J##3##A##B##Y##0##V##<##>##L##G##H##C##S##T##N"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET alwaysShowActionBars "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraView "4"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET mountJournalShowPlayer "1"
SET petJournalTab "5"
SET advJournalLastOpened "1609450792"
