SET scriptErrors "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##%##-##(##.##'##4##`##:##D##E##Z##5##8##K##[##)##;##+##,##6##O##?##@##^##F##]##=##I##9##J##3##A##B##Y##0##V##<##>##L##G##H##C##S##T##N"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET whisperMode "inline"
SET alwaysShowActionBars "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraView "3"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET VoicePushToTalkKeybind "NUMPADDECIMAL"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET mountJournalShowPlayer "1"
SET petJournalTab "5"
SET advJournalLastOpened "1614794267"
SET AllowDangerousScripts "1"
SET auctionHouseDurationDropdown "3"
